#part1{
	
	margin-top: 9rem;
	margin-left:8rem;
	width: 600px;
	
}

.card-body{
	
	padding: 1rem;
}

.section1{
	margin-top: 8rem;
	background:	#E8E8E8;
}

.card-img-top{
	
	width: 297px;
	height: 160px;
	padding-top: 2rem;
	padding-left: 2rem;
	padding-right:2rem;
	padding-bottom:2rem;
	margin-left:2rem;
}

h2{
	text-align:center;
}

.card-title{
	
	text-align:center;
    font-weight: bolder;
	

}

.card{
	background:	#E8E8E8;
	padding-bottom:3rem;
}

.card-text{
	 font-size: 14px;
	padding-left:1rem;
	padding-right: 1rem;
	text-align:center;
}

.section2{
	
	margin-top: 4rem;
	
}

.tech{
	
	width:100px;
	height:100px;
	margin-top:5rem;
	margin-bottom:3rem;
	margin-left:4rem;
	margin-right:3rem;
	
	
}

.rounded float-right{
	
	align-items:right;
}

.section3{
	
	height: 200px;
	margin-top:4rem;
	color:white;
	background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	margin-bottom:4rem;
}


button{
	
	margin-left:1rem;
}




.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}


.section4{
	
	margin-top: 8rem;
	
}

.section4 .card{
	
	margin-top:3rem;
	margin-bottom:3rem;
	height: 250;
	
}

.proimage{
	
	width:350;
	height:250;
}

.section4 .card-text{
	
font-family: Arial, Helvetica, sans-serif;	
 font-size: 14px;
 text-align:justify;
 padding-left:2rem;
 padding-right:2rem;
	
}

.section4 .card-title{
	
 font-size: 30px;
	
}

.section4 .button{
	margin-bottom:10;
	margin-left:37rem;
  
	
}

.footer{
	height:160;
	background:#002767;
	color:white;
	
}

.footer .proimage1{
	
	height:50;
	width:50;
	margin-top:1rem;
	margin-bottom:1rem;
	margin-left:34rem;
	margin-right:1rem;
	
	
}

.footer .proimage2{
	
	height:50;
	width:50;
	margin-top:1rem;
	margin-bottom:1rem;
	margin-left:3rem;

}

.copyright-text
{
  margin-top:20px;	
  margin-left:37rem;
}

.emailid{
	color:#1874CD;
}

.emailid1{
	
	font size: 20px;
}
